<mvc:View controllerName="fiori_module.fiori_module.controller.Main" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}" titleAlignment="Center">
					<content>
						<!--Table to show Weather Data-->
						<Table id="idTable" items="{weathereData>/results}">
							<headerToolbar>
								<Toolbar>
									<content>
										<Title text="Weather Condition of last 30 days" level="H2"/>
										<ToolbarSpacer/>
									</content>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column width="12em">
									<Text text="Timestamp"/>
								</Column>
								<Column width="12em">
									<Text text="Minimum Temperature"/>
								</Column>
								<Column width="12em">
									<Text text="Maximum Temperature"/>
								</Column>
								<Column width="12em">
									<Text text="Humidity"/>
								</Column>
								<Column width="12em">
									<Text text="Wind Speed"/>
								</Column>
								<Column width="12em">
									<Text text="Forecast"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{weathereData>date}"/>
										<Text text="{weathereData>min_temp}"/>
										<Text text="{weathereData>max_temp}"/>
										<Text text="{weathereData>humidity}"/>
										<Text text="{weathereData>wind_speed}"/>
										<Text text="{weathereData>forecast}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>