ID: Sample_MTA
_schema-version: '2.1'
description: Sample MTA App for Reference
parameters:
  deploy_mode: html5-repo
version: 0.0.1
modules:
  - name: Sample_MTA_appRouter
    type: approuter.nodejs
    path: Sample_MTA_appRouter
    parameters:
      disk-quota: 256M
      memory: 256M
    requires:
      - name: Sample_MTA_html5_repo_runtime
      - name: uaa_Sample_MTA
  - name: Sample_MTA_ui_deployer
    type: com.sap.html5.application-content
    path: Sample_MTA_ui_deployer
    requires:
      - name: Sample_MTA_html5_repo_host
    build-parameters:
      requires:
        - name: fiori_module
          artifacts:
            - './*'
          target-path: resources/fiori_module
  - name: fiori_module
    type: html5
    path: fiori_module
    build-parameters:
      builder: grunt
      supported-platforms: []
      build-result: dist

  - name: node_module
    type: nodejs
    path: node_module
    provides:
     - name: node_module_api
       properties:
          url: ${default-url}

resources:
  - name: Sample_MTA_html5_repo_runtime
    parameters:
      service-plan: app-runtime
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: Sample_MTA_html5_repo_host
    parameters:
      service-plan: app-host
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: uaa_Sample_MTA
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
    type: org.cloudfoundry.managed-service
  - name: dest_Sample_MTA
    parameters:
      service-plan: lite
      service: destination
    type: org.cloudfoundry.managed-service
